{
  "name": "Build a Dino Defense Wiki",
  "short_name": "Build Dino Defense",
  "description": "Fan-made Build a Dino Defense Roblox wiki with codes, traps, turrets, dinosaur waves and guides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#30c480",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
